# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Arrange' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
pod 'TTSegmentedControl', '~>0.4.9'
 pod 'Cartography'
pod 'TagListView'
pod 'RangeSeekSlider'
pod 'ObjectMapper'
pod 'Alamofire', '~> 4.0'
pod 'IQKeyboardManagerSwift'
pod 'FBSDKLoginKit'
pod 'ObjectMapper'    
pod 'Toaster'
pod 'NVActivityIndicatorView'
pod 'Kingfisher'
pod 'ImageSlideshow'
pod 'ImageSlideshow/Kingfisher'
pod 'Firebase/Analytics'
pod 'Firebase/Messaging'
pod 'FirebaseAuth', '6.4.1'
pod 'Fabric'
pod 'Crashlytics'
pod 'Firebase/Crashlytics'
  # Pods for Arrange

end
