<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="59" id="KGk-i7-Jjw" customClass="TableCell" customModule="Arrange" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="324" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxj-vY-qQb">
                        <rect key="frame" x="0.0" y="0.0" width="324" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k3n-HC-yaq">
                                <rect key="frame" x="15" y="20" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0Nd-3b-6qm">
                                        <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="20" id="z9r-8M-WUZ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRy-uL-UsR">
                                <rect key="frame" x="43" y="20" width="42" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Otm-dc-Pkv">
                                        <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" name="CharcoalGrey"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="AnY-lc-Fn8">
                                <rect key="frame" x="288" y="20" width="20" height="20"/>
                                <color key="tintColor" name="LighterPurple"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2nx-tE-8nv">
                                        <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="20" id="bb7-G3-vpN">
                                        <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SRy-uL-UsR" firstAttribute="centerY" secondItem="Wxj-vY-qQb" secondAttribute="centerY" id="7tG-jj-FVN"/>
                            <constraint firstItem="k3n-HC-yaq" firstAttribute="centerY" secondItem="Wxj-vY-qQb" secondAttribute="centerY" id="GPu-78-oDl"/>
                            <constraint firstAttribute="trailing" secondItem="AnY-lc-Fn8" secondAttribute="trailing" constant="16" id="aS9-Nx-SPf"/>
                            <constraint firstAttribute="height" constant="60" id="aU2-Fc-ZFI">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="SRy-uL-UsR" firstAttribute="leading" secondItem="k3n-HC-yaq" secondAttribute="trailing" constant="8" id="feC-BM-V5f"/>
                            <constraint firstItem="k3n-HC-yaq" firstAttribute="leading" secondItem="Wxj-vY-qQb" secondAttribute="leading" constant="15" id="iAv-Pe-gEg"/>
                            <constraint firstItem="AnY-lc-Fn8" firstAttribute="centerY" secondItem="Wxj-vY-qQb" secondAttribute="centerY" id="mgm-Dd-Uja"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Wxj-vY-qQb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2ll-fX-lTj"/>
                    <constraint firstItem="Wxj-vY-qQb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AZp-xO-AvG"/>
                    <constraint firstAttribute="trailing" secondItem="Wxj-vY-qQb" secondAttribute="trailing" id="BWV-Ke-yQv"/>
                    <constraint firstAttribute="bottom" secondItem="Wxj-vY-qQb" secondAttribute="bottom" id="TU9-rb-pJU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ImageIcon" destination="k3n-HC-yaq" id="0J2-5m-7Tv"/>
                <outlet property="imagePush" destination="AnY-lc-Fn8" id="K5z-bp-uth"/>
                <outlet property="labelTitleNAme" destination="SRy-uL-UsR" id="Q2e-zK-nbu"/>
            </connections>
            <point key="canvasLocation" x="133.33333333333334" y="139.62053571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="next" width="512" height="512"/>
        <namedColor name="CharcoalGrey">
            <color red="0.2627450980392157" green="0.25882352941176473" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LighterPurple">
            <color red="0.5490196078431373" green="0.36862745098039218" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
