<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MatchCell" id="OH1-kf-kx7" customClass="MatchCell" customModule="Arrange" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IB6-9B-AVT" customClass="UIViewX" customModule="Arrange" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="134" height="184"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-1" translatesAutoresizingMaskIntoConstraints="NO" id="orD-VR-dY6">
                                <rect key="frame" x="0.0" y="0.0" width="134" height="184"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="185 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apb-CD-qtH">
                                <rect key="frame" x="8" y="7" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="X9P-r5-dFV">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Isabelle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdL-Gv-rQm">
                                <rect key="frame" x="8" y="134" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iv5-HA-pWF">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dentist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqM-wN-912">
                                <rect key="frame" x="8" y="155" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="snj-tN-AUa">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTB-vz-Urr">
                                <rect key="frame" x="96" y="8" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="FAR-Nt-aIY">
                                        <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="Zfz-Ag-Qyw">
                                        <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cby-IE-YT2">
                                <rect key="frame" x="0.0" y="0.0" width="134" height="184"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat" translatesAutoresizingMaskIntoConstraints="NO" id="j47-Gu-e4N">
                                        <rect key="frame" x="49.5" y="74.5" width="35" height="35"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="InM-rw-tbV"/>
                                            <constraint firstAttribute="height" constant="35" id="hvS-Ea-dWH"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvg-f6-XmP">
                                        <rect key="frame" x="49.5" y="74.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="hAx-IN-bGt"/>
                                            <constraint firstAttribute="width" constant="35" id="ik1-oz-sP4"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="j47-Gu-e4N" firstAttribute="centerX" secondItem="cby-IE-YT2" secondAttribute="centerX" id="Gki-Mb-8SO"/>
                                    <constraint firstItem="Jvg-f6-XmP" firstAttribute="centerY" secondItem="cby-IE-YT2" secondAttribute="centerY" id="HtA-hY-d9Z"/>
                                    <constraint firstItem="j47-Gu-e4N" firstAttribute="centerY" secondItem="cby-IE-YT2" secondAttribute="centerY" id="Jue-zZ-rHr"/>
                                    <constraint firstItem="Jvg-f6-XmP" firstAttribute="centerX" secondItem="cby-IE-YT2" secondAttribute="centerX" id="ohx-dQ-J81"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="orD-VR-dY6" firstAttribute="top" secondItem="IB6-9B-AVT" secondAttribute="top" id="7mu-on-i5f"/>
                            <constraint firstAttribute="bottom" secondItem="cqM-wN-912" secondAttribute="bottom" constant="8" id="GiY-HJ-Jne"/>
                            <constraint firstItem="FdL-Gv-rQm" firstAttribute="leading" secondItem="IB6-9B-AVT" secondAttribute="leading" constant="8" id="Go1-zI-u2Y"/>
                            <constraint firstAttribute="trailing" secondItem="FdL-Gv-rQm" secondAttribute="trailing" constant="8" id="JFz-Nc-XpG"/>
                            <constraint firstAttribute="bottom" secondItem="cby-IE-YT2" secondAttribute="bottom" id="MVO-ba-KqM"/>
                            <constraint firstItem="orD-VR-dY6" firstAttribute="leading" secondItem="IB6-9B-AVT" secondAttribute="leading" id="Xuw-E7-zkF"/>
                            <constraint firstItem="Apb-CD-qtH" firstAttribute="top" secondItem="IB6-9B-AVT" secondAttribute="top" constant="7" id="bst-12-WRO"/>
                            <constraint firstAttribute="trailing" secondItem="cby-IE-YT2" secondAttribute="trailing" id="dZt-JO-OPS"/>
                            <constraint firstAttribute="trailing" secondItem="bTB-vz-Urr" secondAttribute="trailing" constant="8" id="huy-QV-VuF"/>
                            <constraint firstItem="cby-IE-YT2" firstAttribute="top" secondItem="IB6-9B-AVT" secondAttribute="top" id="icl-DX-Jb2"/>
                            <constraint firstAttribute="trailing" secondItem="cqM-wN-912" secondAttribute="trailing" constant="8" id="k7w-z9-iHf"/>
                            <constraint firstItem="cqM-wN-912" firstAttribute="leading" secondItem="IB6-9B-AVT" secondAttribute="leading" constant="8" id="ljR-dP-qxx"/>
                            <constraint firstItem="Apb-CD-qtH" firstAttribute="leading" secondItem="IB6-9B-AVT" secondAttribute="leading" constant="8" id="lv4-PS-6H0"/>
                            <constraint firstItem="cby-IE-YT2" firstAttribute="leading" secondItem="IB6-9B-AVT" secondAttribute="leading" id="mcs-sA-L4H"/>
                            <constraint firstItem="bTB-vz-Urr" firstAttribute="top" secondItem="IB6-9B-AVT" secondAttribute="top" constant="8" id="ohX-u1-1HF"/>
                            <constraint firstAttribute="trailing" secondItem="orD-VR-dY6" secondAttribute="trailing" id="rbO-8I-MxD"/>
                            <constraint firstItem="cqM-wN-912" firstAttribute="top" secondItem="FdL-Gv-rQm" secondAttribute="bottom" id="yRo-Bs-7HZ"/>
                            <constraint firstAttribute="bottom" secondItem="orD-VR-dY6" secondAttribute="bottom" id="zC5-Gg-aFy"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColorV">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffsetV">
                                <size key="value" width="1" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IB6-9B-AVT" secondAttribute="trailing" constant="8" id="9fZ-kk-rOl"/>
                <constraint firstItem="IB6-9B-AVT" firstAttribute="top" secondItem="OH1-kf-kx7" secondAttribute="top" constant="8" id="N5A-Jl-kvH"/>
                <constraint firstItem="IB6-9B-AVT" firstAttribute="leading" secondItem="OH1-kf-kx7" secondAttribute="leading" constant="8" id="aoT-75-7Hh"/>
                <constraint firstAttribute="bottom" secondItem="IB6-9B-AVT" secondAttribute="bottom" constant="8" id="iJ8-zc-p44"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="oP3-gz-gyV"/>
            <size key="customSize" width="159" height="200"/>
            <connections>
                <outlet property="LikeView" destination="IB6-9B-AVT" id="jCV-sg-0W6"/>
                <outlet property="imageProfile" destination="orD-VR-dY6" id="oNg-Oa-JPI"/>
                <outlet property="labelAge" destination="bTB-vz-Urr" id="GK4-Gx-Gte"/>
                <outlet property="labelDistance" destination="Apb-CD-qtH" id="BoW-YJ-fTJ"/>
                <outlet property="labelName" destination="FdL-Gv-rQm" id="l6I-Zp-HKE"/>
                <outlet property="labelOccupation" destination="cqM-wN-912" id="IBw-cj-Yy1"/>
            </connections>
            <point key="canvasLocation" x="75" y="139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="1-1" width="500" height="333"/>
        <image name="chat" width="25" height="20"/>
    </resources>
</document>
