<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HeaderCell" customModule="Arrange" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Zy-BK-6o9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advanced Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3R0-z6-U4L">
                                <rect key="frame" x="90" y="9.5" width="140" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="VCU-FR-lGp"/>
                                    <constraint firstAttribute="width" constant="140" id="ltL-R9-JtW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" name="Iris"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3R0-z6-U4L" firstAttribute="centerY" secondItem="9Zy-BK-6o9" secondAttribute="centerY" id="STC-WV-adv"/>
                            <constraint firstItem="3R0-z6-U4L" firstAttribute="centerX" secondItem="9Zy-BK-6o9" secondAttribute="centerX" id="ksY-ce-gPR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9Zy-BK-6o9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9T5-Ii-DoJ"/>
                    <constraint firstAttribute="bottom" secondItem="9Zy-BK-6o9" secondAttribute="bottom" id="HmG-4b-u6C"/>
                    <constraint firstItem="9Zy-BK-6o9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aeA-Fz-dfK"/>
                    <constraint firstAttribute="trailing" secondItem="9Zy-BK-6o9" secondAttribute="trailing" id="pBo-ek-cfR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelHeader" destination="3R0-z6-U4L" id="6D1-sr-Xre"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="134.59821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Iris">
            <color red="0.36862745098039218" green="0.35294117647058826" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
