<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LikeCell" customModule="Arrange" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipG-aP-IoK" customClass="UIViewX" customModule="Arrange" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="134" height="184"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T6h-Kc-7Bn">
                                <rect key="frame" x="0.0" y="0.0" width="134" height="184"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="185 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa7-K8-Une">
                                <rect key="frame" x="8" y="7" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="78P-KG-SjF">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Isabelle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PX2-w2-ITT">
                                <rect key="frame" x="8" y="134" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jBN-7U-lMv">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dentist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2R-pU-rJK">
                                <rect key="frame" x="8" y="155" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hvw-LE-w5M">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2S0-Pk-iG4">
                                <rect key="frame" x="96" y="8" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Txz-zV-PMu">
                                        <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="wYb-9B-dEf">
                                        <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="B2R-pU-rJK" secondAttribute="bottom" constant="8" id="38e-1N-YaR"/>
                            <constraint firstAttribute="bottom" secondItem="T6h-Kc-7Bn" secondAttribute="bottom" id="5d1-sk-u3Y"/>
                            <constraint firstAttribute="trailing" secondItem="T6h-Kc-7Bn" secondAttribute="trailing" id="864-gP-Lm7"/>
                            <constraint firstItem="wa7-K8-Une" firstAttribute="top" secondItem="ipG-aP-IoK" secondAttribute="top" constant="7" id="949-ek-DY0"/>
                            <constraint firstItem="2S0-Pk-iG4" firstAttribute="top" secondItem="ipG-aP-IoK" secondAttribute="top" constant="8" id="Ca1-QH-esL"/>
                            <constraint firstItem="PX2-w2-ITT" firstAttribute="leading" secondItem="ipG-aP-IoK" secondAttribute="leading" constant="8" id="OW7-fg-Drb"/>
                            <constraint firstItem="T6h-Kc-7Bn" firstAttribute="leading" secondItem="ipG-aP-IoK" secondAttribute="leading" id="QxI-2U-BMq"/>
                            <constraint firstAttribute="trailing" secondItem="PX2-w2-ITT" secondAttribute="trailing" constant="8" id="VZY-cz-X3a"/>
                            <constraint firstItem="B2R-pU-rJK" firstAttribute="leading" secondItem="ipG-aP-IoK" secondAttribute="leading" constant="8" id="Xgw-WA-LoA"/>
                            <constraint firstAttribute="trailing" secondItem="B2R-pU-rJK" secondAttribute="trailing" constant="8" id="klB-4x-4Xs"/>
                            <constraint firstItem="T6h-Kc-7Bn" firstAttribute="top" secondItem="ipG-aP-IoK" secondAttribute="top" id="lgQ-8J-AT5"/>
                            <constraint firstItem="wa7-K8-Une" firstAttribute="leading" secondItem="ipG-aP-IoK" secondAttribute="leading" constant="8" id="lgp-VD-fcD"/>
                            <constraint firstAttribute="trailing" secondItem="2S0-Pk-iG4" secondAttribute="trailing" constant="8" id="q04-ec-Gvm"/>
                            <constraint firstItem="B2R-pU-rJK" firstAttribute="top" secondItem="PX2-w2-ITT" secondAttribute="bottom" id="weU-eZ-Pro"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColorV">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffsetV">
                                <size key="value" width="1" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ipG-aP-IoK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="NMH-fk-Bgn"/>
                <constraint firstAttribute="bottom" secondItem="ipG-aP-IoK" secondAttribute="bottom" constant="8" id="Y8U-2I-FbI"/>
                <constraint firstAttribute="trailing" secondItem="ipG-aP-IoK" secondAttribute="trailing" constant="8" id="fLd-l5-dk8"/>
                <constraint firstItem="ipG-aP-IoK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="yBo-FC-T18"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="159" height="200"/>
            <connections>
                <outlet property="LikeView" destination="ipG-aP-IoK" id="51T-Xz-Yh0"/>
                <outlet property="imageProfile" destination="T6h-Kc-7Bn" id="yUY-8o-9mc"/>
                <outlet property="labelAge" destination="2S0-Pk-iG4" id="v6Q-yB-WnA"/>
                <outlet property="labelDistance" destination="wa7-K8-Une" id="B5p-Vq-wKp"/>
                <outlet property="labelName" destination="PX2-w2-ITT" id="8Dp-4c-VBi"/>
                <outlet property="labelOccupation" destination="B2R-pU-rJK" id="WgN-Tx-yTr"/>
            </connections>
            <point key="canvasLocation" x="210.86956521739131" y="202.90178571428569"/>
        </collectionViewCell>
    </objects>
</document>
