<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LeftTextChatTableViewCell" rowHeight="88" id="ucW-ek-26j" customClass="ChatTableViewCell" customModule="Arrange" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ucW-ek-26j" id="usY-qn-X0O">
                <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vz1-Wz-Jhz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-6" translatesAutoresizingMaskIntoConstraints="NO" id="Mbt-rO-F8x" customClass="RoundImageView" customModule="Arrange" customModuleProvider="target">
                                <rect key="frame" x="16" y="13" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cdA-ss-J2P"/>
                                    <constraint firstAttribute="width" constant="30" id="rgA-Pf-GXD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="round" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left-arrow_bg2" translatesAutoresizingMaskIntoConstraints="NO" id="R6c-je-uAC">
                                <rect key="frame" x="51" y="12.5" width="20" height="20"/>
                                <color key="tintColor" name="BabyPurple"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="34t-vd-3Te"/>
                                    <constraint firstAttribute="height" constant="20" id="pfK-jD-KUK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJX-Er-zM0">
                                <rect key="frame" x="58" y="63.5" width="198" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="c7W-Tt-dkz">
                                        <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                <color key="textColor" name="CharcoalGrey"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qV-P3-HW7" customClass="UIViewX" customModule="Arrange" customModuleProvider="target">
                                <rect key="frame" x="58" y="13" width="63" height="48.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmt-sL-HME">
                                        <rect key="frame" x="16" y="12" width="32" height="24.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="2kI-BB-o65"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="20"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BabyPurple"/>
                                <constraints>
                                    <constraint firstItem="kmt-sL-HME" firstAttribute="centerY" secondItem="4qV-P3-HW7" secondAttribute="centerY" id="1AJ-ZF-k0O"/>
                                    <constraint firstAttribute="trailing" secondItem="kmt-sL-HME" secondAttribute="trailing" constant="15" id="Scs-W9-MAX"/>
                                    <constraint firstItem="kmt-sL-HME" firstAttribute="leading" secondItem="4qV-P3-HW7" secondAttribute="leading" constant="16" id="lyu-1L-Iqi"/>
                                    <constraint firstAttribute="bottom" secondItem="kmt-sL-HME" secondAttribute="bottom" constant="12" id="rgz-UH-nkq"/>
                                    <constraint firstItem="kmt-sL-HME" firstAttribute="top" secondItem="4qV-P3-HW7" secondAttribute="top" constant="12" id="uiA-vm-AAV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Mbt-rO-F8x" firstAttribute="leading" secondItem="vz1-Wz-Jhz" secondAttribute="leading" constant="16" id="0e2-bb-hl6"/>
                            <constraint firstItem="R6c-je-uAC" firstAttribute="leading" secondItem="4qV-P3-HW7" secondAttribute="leading" constant="-7" id="5j1-Cb-HYV"/>
                            <constraint firstItem="4qV-P3-HW7" firstAttribute="top" secondItem="vz1-Wz-Jhz" secondAttribute="top" constant="13" id="8hE-1g-hOK"/>
                            <constraint firstItem="R6c-je-uAC" firstAttribute="top" secondItem="4qV-P3-HW7" secondAttribute="top" constant="-0.5" id="B5z-ic-fzW"/>
                            <constraint firstItem="wJX-Er-zM0" firstAttribute="leading" secondItem="Mbt-rO-F8x" secondAttribute="trailing" constant="12" id="ByS-fz-r7d"/>
                            <constraint firstItem="wJX-Er-zM0" firstAttribute="top" secondItem="4qV-P3-HW7" secondAttribute="bottom" constant="2" id="LJ1-pl-0m3"/>
                            <constraint firstItem="4qV-P3-HW7" firstAttribute="leading" secondItem="Mbt-rO-F8x" secondAttribute="trailing" constant="12" id="O93-Og-Dw2"/>
                            <constraint firstAttribute="bottom" secondItem="wJX-Er-zM0" secondAttribute="bottom" constant="7.5" id="QgU-vd-uMg"/>
                            <constraint firstAttribute="trailing" secondItem="wJX-Er-zM0" secondAttribute="trailing" constant="64" id="ncX-Ii-1mU"/>
                            <constraint firstItem="Mbt-rO-F8x" firstAttribute="firstBaseline" secondItem="4qV-P3-HW7" secondAttribute="firstBaseline" id="txV-RN-twf"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4qV-P3-HW7" secondAttribute="trailing" constant="28.5" id="y6N-Bf-NdU"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="vz1-Wz-Jhz" secondAttribute="bottom" constant="-1" id="T7P-dI-UuO"/>
                    <constraint firstItem="vz1-Wz-Jhz" firstAttribute="leading" secondItem="usY-qn-X0O" secondAttribute="leading" id="gTJ-QS-v6O"/>
                    <constraint firstAttribute="trailing" secondItem="vz1-Wz-Jhz" secondAttribute="trailing" id="okW-JY-Ybs"/>
                    <constraint firstItem="vz1-Wz-Jhz" firstAttribute="top" secondItem="usY-qn-X0O" secondAttribute="top" id="wvg-3J-ODd"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="Ru6-Gf-2si"/>
            <connections>
                <outlet property="imageview_chatMessageIcon" destination="R6c-je-uAC" id="8ZN-xQ-unj"/>
                <outlet property="imageview_chatProfile" destination="Mbt-rO-F8x" id="dLW-qY-C2S"/>
                <outlet property="lbl_chatMessageText" destination="kmt-sL-HME" id="asr-bp-8pd"/>
                <outlet property="lbl_chatMessageTextConstraintW" destination="2kI-BB-o65" id="qDq-Uu-Urn"/>
                <outlet property="lbl_time" destination="wJX-Er-zM0" id="wfd-FS-6IG"/>
                <outlet property="view_back" destination="vz1-Wz-Jhz" id="lJC-7Z-v7c"/>
                <outlet property="view_chatMessageBackground" destination="4qV-P3-HW7" id="M3t-GP-hhf"/>
            </connections>
            <point key="canvasLocation" x="-40" y="-135.832083958021"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="images-6" width="183" height="275"/>
        <image name="left-arrow_bg2" width="36" height="34"/>
        <namedColor name="BabyPurple">
            <color red="0.75294117647058822" green="0.59607843137254901" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CharcoalGrey">
            <color red="0.2627450980392157" green="0.25882352941176473" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
